<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blocksMenuFragment">

    <fragment
        android:id="@+id/frontPageFragment"
        android:name="com.example.geta.FrontPageFragment"
        android:label="fragment_front_page"
        tools:layout="@layout/fragment_front_page" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.geta.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_blocksMenuFragment"
            app:destination="@id/blocksMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.geta.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_blocksMenuFragment"
            app:destination="@id/blocksMenuFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.geta.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileConfigurationFragment"
            app:destination="@id/profileConfigurationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_blocksMenuFragment"
            app:destination="@id/blocksMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProjectFragment"
        android:name="com.example.geta.NewProjectFragment"
        android:label="fragment_new_project"
        tools:layout="@layout/fragment_new_project" >
        <action
            android:id="@+id/action_newProjectFragment_to_blocksMenuFragment"
            app:destination="@id/blocksMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileConfigurationFragment"
        android:name="com.example.geta.ProfileConfigurationFragment"
        android:label="fragment_profile_configuration"
        tools:layout="@layout/fragment_profile_configuration" >
        <action
            android:id="@+id/action_profileConfigurationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileConfigurationFragment_to_blocksMenuFragment"
            app:destination="@id/blocksMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.geta.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_newTaskFragment_to_blockFragment"
            app:destination="@id/blockFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_taskDescriptionFragment"
            app:destination="@id/taskDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/blockFragment"
        android:name="com.example.geta.listas_tasks.BlockFragment"
        android:label="fragment_block"
        tools:layout="@layout/fragment_block" >
        <action
            android:id="@+id/action_blockFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_blockFragment_to_taskDescriptionFragment"
            app:destination="@id/taskDescriptionFragment" />
        <action
            android:id="@+id/action_blockFragment_to_blocksMenuFragment"
            app:destination="@id/blocksMenuFragment" />
        <action
            android:id="@+id/action_blockFragment_self"
            app:destination="@id/blockFragment" />
    </fragment>
    <fragment
        android:id="@+id/blocksMenuFragment"
        android:name="com.example.geta.blocks_menu.BlocksMenuFragment"
        android:label="fragment_blocks_menu"
        tools:layout="@layout/fragment_blocks_menu" >
        <action
            android:id="@+id/action_blocksMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_blocksMenuFragment_to_newProjectFragment"
            app:destination="@id/newProjectFragment" />
        <action
            android:id="@+id/action_blocksMenuFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_blocksMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_blocksMenuFragment_self"
            app:destination="@id/blocksMenuFragment" />
        <action
            android:id="@+id/action_blocksMenuFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDescriptionFragment"
        android:name="com.example.geta.TaskDescriptionFragment"
        android:label="fragment_task_description"
        tools:layout="@layout/fragment_task_description" >
        <action
            android:id="@+id/action_taskDescriptionFragment_to_blockFragment"
            app:destination="@id/blockFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.geta.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_blockFragment"
            app:destination="@id/blockFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_blocksMenuFragment"
            app:destination="@id/blocksMenuFragment" />
    </fragment>
</navigation>